/* pages/ShareBusiness.wxss */
page {
    background: #fff;
    border-top: 2rpx solid #CCC;
}

.share-image {
    width: 690rpx;
    height: 877rpx;
    display: block;
    margin: 0 auto;
    margin-top: 122rpx;
}
.seve-btn {
    background:rgba(234,59,53,1);
    border-radius:4rpx;
    color: #fff;
    font-size:30rpx;
    margin: 40rpx 30rpx 10rpx;
    height:100rpx;
    line-height:100rpx;
}
.tips{
    font-size: 24rpx;
    color: #999;
    text-align: center;
}