.bg_e5{background:#DB2C2F;}
.pr{position:relative;}

.top5{top: 5rpx;}
.f_r{float:right;}

.c_ff{color:#fff;}
.c_66{color:#666}
.c_33{color:#333}
.c_99{color:#999999;}
.w_28_28{width:28rpx;height:28rpx;}
.w16h23{width:14rpx;height:24rpx;}

.f_30{font-size:30rpx;}
.f_26{font-size:26rpx;}
.f_28{font-size:28rpx;}

.pd_60_0{padding:60rpx 0rpx;}
.pd_30_0{padding:30rpx 0rpx;}
.padding_30{padding:30rpx;}
.padding_18_22{padding:18rpx 30rpx;}
.mg_top10{margin-top:10rpx;}

.pd_top5{padding-top:5rpx;}
.pd_top10{padding-top:20rpx;}
.pd_top68{padding-top:20rpx;}

.mg_bt20{margin-bottom:20rpx;}

.border_bto8{border-bottom:8px solid #F0F0F0}
.border_1f0{border-bottom:1px solid #F0F0F0}

.phone_wh160 {
width:160rpx;
height:160rpx;
}

.po{position:fixed;width:100%;bottom:0rpx;left:0rpx;background:#fff;}

.phone_text{width:432rpx;}

.padding30{padding:20rpx 30rpx}

.mgbth_100{margin-bottom:100rpx;}
.border_rad{border-radius:30rpx;border: 1px solid #A8A8A8;  }

