.c_33{color:#333;}
.c_66{color:#666;}
.c_99{color:#999999}
.c_e5{color:#E52E31;}

.f_r{float:right;}

.prtop5{position:relative;top:5rpx;}

.f_28{font-size:28rpx;}
.f_26{font-size:26rpx;}

.wh_30{width:30rpx;height:30rpx;}
.bg_fa{background:#FAFAFA;}

.pd_16_15{padding:16rpx 15rpx;}
.pd_top16{padding-top:16rpx}
.pd_top68{padding-top:20rpx}
.pd_left11{padding-left:10rpx}
.pd_top20{padding-top:20rpx}
.pd_bottom20{padding-bottom:20rpx}

.mg_top10{margin-top:10rpx;}

.border_e5{border:1px solid #E52E31; border-radius:28px;}
.pd_top20bto20{padding-bottom:20rpx;padding-top:20rpx;}

.heade_logo{width:30rpx;height:30rpx;  position:relative;top:5rpx;margin-right:8rpx;}
.heade_logoright{width:12rpx;height:20rpx;  position:relative;top:10rpx;margin-left:5rpx;}

.phone_wh160{width:160rpx;height:160rpx;}


.border_1fa{border-bottom:1px solid #F0F0F0}
.border_bto20{border-bottom:20rpx solid #F0F0F0}



.phone_text{width:432rpx;}



