.c_33 {color: #333;}
.c_66 {color: #666;}
.f_32 {font-size: 32rpx;}
.f_30 {font-size: 30rpx;}
.f_28 {font-size: 28rpx;}

.pd_t20_b30{padding-top:20rpx;padding-bottom:30rpx;}
.pdleft_26 { padding-left: 26rpx;}

.pd_top30{padding-top:30rpx;}

.bor_bt1px{border-bottom:1px solid #f0f0f0}

.bg_atc{
  background:url(https://sp.lion-mall.com/images/ic_gouxuan@2x.png)no-repeat;
  background-size:100%;border:1px solid #ffffff!important;
  }
  .border_radis {
  border-radius: 100rpx;
  width: 38rpx;
  height: 38rpx;
  border: solid 1px #808080;
}
.pr{position:relative}
.nav{
  position: fixed;
  bottom:0rpx;
  left:0rpx;
	width:100%;
	height: 90rpx;
  text-align: center;
	line-height: 45px;
  background-color: #e52e31;
  font-size: 32rpx;
  color: #ffffff;
	letter-spacing: 1px;
  }
