.pd_30{padding:30rpx;}

.f_57{color: #f75757;}

.f_32{font-size: 32rpx;}

.c_33{	color: #333333;}

.fankui{
  padding:12rpx 24rpx;
  border-radius: 5px;
	border:solid 1px #cccccc;
  font-size:28rpx;
  }

 .atc{border: solid 1px #58a4f8;} 

.pd_bt30{padding-bottom:30rpx;}

.mg_r38{margin-right:38rpx;margin-bottom:20rpx;}

.flex_wrap{display:flex;flex-wrap:wrap;}

.bgee_h16{background:#eee;height:16rpx;}

.pr{position:relative;}
.po{position:absolute}
.b20_r_20{
  top:20rpx;
right:20rpx;

}

.bor_1_5rpx{
  border-radius:5rpx;
	border: solid 1rpx #e6e6e6;
  width: 655rpx;
	height: 321rpx;
  font-size:28rpx;
  }
  .pd_17{padding:55rpx 17rpx;}

  .c_99{color:#999}

  .f_28{	font-size: 28rpx;}

  .mg_top100{margin:60rpx 160rpx 0rpx 160rpx;}
  
 .bg43_c_ff{color:#fff!important;}
 .pd_b-30{
   padding-bottom: 30rpx;
 }
 .before_star{
   display: inline-block;
   padding-left: 20rpx;
   position: relative;
 }
 .before_star::before{
   content: '*';
   position: absolute;
   top: 46rpx;
   left: 0;
 }
 .pd_top_0{
   padding-top: 0;
 }